.yuji-mai-regular {
    font-family: "Yuji Mai", serif;
    font-weight: 400;
    font-style: normal;
  }
  h1 {
    font-size: 60px;
    text-align: center;
  }
  
  p,
  li {
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
  }  
  html {
    background-image:url(../images/background.jpg);
    text-align: center
  }
  body {
    width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
  }
  h1 {
    margin: 0;
    padding: 20px 0;
    color: goldenrod;
    text-shadow: 2px 2px 1px rgba(221, 217, 5, 0.97);
  }
  img {
    width: 600px;
    display: block;
    margin: 0 auto;
  }
  .memo {
    font-weight: 400;
    font-style: normal;
  }
